//
//  testWeibo2-Prefix.pch
//  testWeibo2
//
//  Created by lili on 14-12-26.
//  Copyright (c) 2014年 com.duowan.zpc. All rights reserved.
//

#ifndef testWeibo2_testWeibo2_Prefix_pch
#define testWeibo2_testWeibo2_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <WeiboSDK.h>
#import <Objection.h>
#import "AppMacro.h"

#import "HomeProtocols.h"
#import "ListProtocols.h"
#import "AccountProtocols.h"
#import "ASDisplayProtocols.h"


#import <AsyncDisplayKit/AsyncDisplayKit.h>
#import <AsyncDisplayKit/ASDisplayNode+Subclasses.h>


//调试用宏
#define IOS_DEBUG
//#ifndef __OPTIMIZE__
#ifdef  IOS_DEBUG
#define LogMethodName NSLog(@"%s",__FUNCTION__)
#define NSLog(string,...) NSLog(@"函数名：%s \n" string,__FUNCTION__,##__VA_ARGS__)
#else
#define NSLog(...) {}
#endif



#endif
